<!DOCTYPE html>
<html>
<head>
	<title>Galeria</title>
	<meta charset="utf-8">
	<style>
		#container{
			width: 100%;
		}

 		header{
			width:100%;
			height: 100px;
			text-align: center;
			background-color:#036B4A;
			color: white; 
		}

 		content{
			width:100%;
			height:800px;
			font-family:Arial;
			font-size:14px;
			text-align: center;
			background-color:white;
			color: black;
			float: right;
			clear: both; 
		}

		footer{
			width: 100%;
			height: 70px;
			font-family:Arial; 
			font-size:20px;
			text-align:center;
			background-color:#C2162D;
            color: white;
            clear: both;
		}

		img{
			width:200px; 
           height:150px;
		}

	</style>
</head>
<body>
       <div id="container">
       	<header>
       		<h1>Galeria</h1>
       	</header>

       	 <content>
       	<h1>Crea tu cuenta</h1>
     <form>
	<label>Tu nombre</label><br>
	<input type="text" name="nombre" size="46"><br><br>
	<label>Correo electronico</label><br>
	<input type="text" name="correo" size="46"><br><br>
	<label>Contraseña</label><br>
	<input type="password" name="Contraseña" placeholder="Debe de tener al menos 6 caracteres" size="46"><br><br>
	<p>Estoy de acuerdo con <a href="#">Terminos y condiciones</a></p>
	<label>Vuelve a escribir la contraseña</label><br>
    <input type="password" name="Contraseña" size="46"><br><br>
    <input type="submit" value="Enviar"><br>
    <p><a href="#">¿Ya tengo cuenta?</a></p>
    <br><br>
    <img src="comida.jfif"> <img src="mariachi.jfif">
    <img src="bandera.png"> <img src="comida2.jfif">
    <img src="escultura.jpg"> <img src="calaberitas.jpg">
    <img src="descarga.jfif"> <img src="comida3.jfif">
    <img src="muertos.jpg"> <img src="catrina.jfif">
    <img src="viejitos.jpg"> <img src="muneca.jfif">
    <img src="dulces.jfif"> <img src="piramides.jfif">
    <img src="images.jfif"> <img src="juguetes.jfif">
       	</content>
  <footer>
	       
	    <tr>
	        <th>Pagina 1</th>
	<th>Index <a href="file:///C:/Users/avalo/OneDrive/Escritorio/Mis%20paginas%20web/Proyecto/Index.html">Ir a....</a></th>     
	        <th>Pagina 2 </th> 
 	<th>biografia <a href="file:///C:/Users/avalo/OneDrive/Escritorio/Mis%20paginas%20web/Proyecto/biografia.html"> Ir a....</a></th><br>
 	        <th>Pagina 3</th>
 	<th>Discografia <a href="file:///C:/Users/avalo/Downloads/GASTRONOMIA%203.html">Ir a....</a></th>

 	        <th>Pagina 4</th>
 	<th>Galeria <a href="file:///C:/Users/avalo/OneDrive/Escritorio/Mis%20paginas%20web/Proyecto/Galeria.html">Ir a....</a></th><br>

 	<a href="file:///C:/Users/avalo/OneDrive/Escritorio/Mis%20paginas%20web/Proyecto/Index.html">Regresar</a>
</tr>
        </footer>
	
</div>
</body>
</html>