<!DOCTYPE html>
<html>
<head>
	<title>Gastronomia</title>
	<meta charset="utf-8">
	<style>
		#container{
			width: 100%;
		}
 		header{
			width:100%;
			height: 100px;
			text-align: center;
			background-color:#036B4A;
			color: white; 
		}

 		content{
			width:100%;
			height:600px;
			font-family:Arial;
			font-size:14px;
			text-align: center;
			background-color:white;
			color: black;
			float: right;
			clear: both; 
		}

		footer{
			width: 100%;
			height: 70px;
			font-family:Arial; 
			font-size:14px;
			text-align:center;
			background-color:#C2162D;
            color: white;
            clear: both;
		}

		img{
           width:200px; 
           height:150px;
		}
	</style>
</head>
<body>
<div id="container">
	<header>
		<h1>Gastronomia Mexicana</h1>
	</header>

	<content>
		 <p>La Cocina Mexicana es conocida por su suculencia y su gran variedad. Así nacieron los platillos que le han dado fama mundial a la Gastronomía Mexicana como: el mole, los chiles en nogada, la sopa de lima, la cochinita pibil, las carnitas y los famosos tacos, entre otros.</p>

            <p>La base de la gastronomía mexicana inició en la época prehispánica con el cultivo del maíz y el desarrollo de alimentos que tenían como base este ingrediente. Las tortillas, los tamales, tlacoyos, pozole, chocolate, atole y pinole que se elaboraban con masa de nixtamal.</p>

            <p>Con una historia culinaria que se remonta a hace 9.000 años, la comida mexicana recibe influencias de los indios aztecas y mayas, y hoy en día es reconocida mundialmente por su uso de ingredientes aromáticos frescos, sus vivaces presentaciones y sus atrevidas combinaciones de alimentos.</p>


            <p>En cada estado de la República Mexicana existe un plato que lo distingue. Por ello hemos reunido los 32 platillos tradicionales de nuestro país, puedes ver la lista en nuestra galería de la parte superior</p>


            <p>La comida mexicana se caracteriza por su gran variedad de platillos y es reconocida por sus sabores distintivos con gran condimentación. ... Es tan sabrosa, que el 16 de noviembre de 2010 la gastronomía mexicana fue reconocida como Patrimonio Inmaterial de la Humanidad por la Unesco.</p>

     <img src="001(01).jpg"> <img src="007.jpg">
     <img src="008.jpg"> <img src="009.jpg">
     <img src="010.jpg"> <img src="011.jpg">
     <img src="012.jpg"> <img src="013.jpg">
            
                  
	</content>

	<footer>
		<th>Pagina 1</th>
	<th>Index <a href="file:///C:/Users/avalo/OneDrive/Escritorio/Mis%20paginas%20web/Proyecto/Index.html">Ir a....</a></th>     
	        <th>Pagina 2 </th> 
 	<th>biografia <a href="file:///C:/Users/avalo/OneDrive/Escritorio/Mis%20paginas%20web/Proyecto/biografia.html"> Ir a....</a></th><br>
 	        <th>Pagina 3</th>
 	<th>Discografia <a href="file:///C:/Users/avalo/Downloads/GASTRONOMIA%203.html">Ir a....</a></th>

 	        <th>Pagina 4</th>
 	<th>Galeria <a href="file:///C:/Users/avalo/OneDrive/Escritorio/Mis%20paginas%20web/Proyecto/Galeria.html">Ir a....</a></th><br>

 	<a href="file:///C:/Users/avalo/OneDrive/Escritorio/Mis%20paginas%20web/Proyecto/Index.html">Regresar</a>
</tr>
	</footer>

</div>
</body>
</html>