<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta charset="utf-8">
	<style>
		#container{
			width: 100%;
		}
 		header{
			width:100%;
			height: 100px;
			text-align: center;
			background-color:#036B4A;
			color: white; 
		}

 		content{
			width:100%;
			height:600px;
			font-family:Arial;
			font-size:14px;
			text-align: center;
			background-color:white;
			color: black;
			float: right;
			clear: both; 
		}

		footer{
			width: 100%;
			height: 70px;
			font-family:Arial; 
			font-size:20px;
			text-align:center;
			background-color:#C2162D;
            color: white;
            clear: both;
		}
		img{
			width: 500px;
			height: 405px;
		}

	</style>
</head>
<body>
	
    <div id="container">
    	<header>
    		<h1>Inicio<h1>
    	</header>

       <content>
 	          Introducion
 	    <p>Nuestra página web está dedicada a la  cultura de México y su gastronomía. Es una forma de hacer un tributo a la riqueza cultural que tenemos en nuestro país, así como la amplia variedad de platillos que forman parte de nuestro día a día. 
        A lo largo y ancho de su territorio México hace gala del gran patrimonio cultural con el que se cuenta, el cual se nutre con la gran variedad de biodiversidad que tenemos en mares, sierras, valles y desiertos. 
        La cultura de México refleja su realidad como crisol de culturas y en su relieve. En lo que se ha dado a llamar lo mexicano influyen elementos culturales de las más diversas índoles: ya sean los modernos, los antiguos y los reciclados. La forma de vida en México incluye muchos aspectos de los pueblos prehispánicos del período colonial.</p>
         
       <img src="Mexico.jpg">
       </content>

        <footer>
	       
	    <tr>
	        <th>Pagina 1</th>
	<th>Index <a href="file:///C:/Users/avalo/OneDrive/Escritorio/Mis%20paginas%20web/Proyecto/Index.html">Ir a....</a></th>     
	        <th>Pagina 2 </th> 
 	<th>biografia <a href="file:///C:/Users/avalo/OneDrive/Escritorio/Mis%20paginas%20web/Proyecto/biografia.html"> Ir a....</a></th><br>
 	        <th>Pagina 3</th>
 	<th>Discografia <a href="file:///C:/Users/avalo/Downloads/GASTRONOMIA%203.html">Ir a....</a></th>

 	        <th>Pagina 4</th>
 	<th>Galeria <a href="file:///C:/Users/avalo/OneDrive/Escritorio/Mis%20paginas%20web/Proyecto/Galeria.html">Ir a....</a></th><br>

 	<a href="file:///C:/Users/avalo/OneDrive/Escritorio/Mis%20paginas%20web/Proyecto/Index.html">Regresar</a>
</tr>
        </footer>

 </div>
 
 	
</body>
</html>
